appdirs==1.4.3
apturl==0.5.2
asgiref==3.5.2
bcrypt==3.1.7
blinker==1.4
boto3==1.24.46
botocore==1.27.46
Brlapi==0.7.0
Brotli==1.0.9
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.5
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.6
django-dotenv==1.4.2
django-htmx==1.12.1
django-storages==1.13.1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.7.1
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.3
gunicorn==20.1.0
httplib2==0.14.0
idna==2.8
imageio==2.21.1
imageio-ffmpeg==0.4.7
importlib-metadata==1.5.0
jmespath==1.0.1
kazam==1.4.5
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
more-itertools==4.2.0
moviepy==1.0.3
mutagen==1.45.1
netifaces==0.10.4
numpy==1.23.1
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
pexpect==4.6.0
Pillow==9.2.0
Pint==0.19.2
pipenv==11.9.0
platformdirs==2.5.2
proglog==0.1.10
protobuf==3.6.1
psycopg2-binary==2.9.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycryptodomex==3.15.0
pycups==1.9.73
PyDrive==1.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rsa==4.0
s3transfer==0.6.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
SQLAlchemy==1.3.12
sqlparse==0.4.2
systemd-python==234
tqdm==4.64.0
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==0.6
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.17
virtualenv-clone==0.5.7
wadllib==1.3.3
websockets==10.3
xkit==0.0.0
yt-dlp==2022.8.8
zipp==1.0.0
